<html>
<head>
        <style>

                .card {
                    border-radius: 4px;
                    border: 1px solid #eee;
                    background-color: #1976d2;
                    height: 500px;
                    width: 500px;
                    margin: 150px 600px 150px 600px;
                    padding: 50px;
                    color:aliceblue;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 20px;
                    text-align: center;
                } 
                </style>
           
</head>
<body>
        <div class = "card">
           Welcome!<br/>You are in user console!
        </div>
</body>
</html>
